
# I used postgresql for the PRISMA_URL for this project 
# but you should be able to use any DB prisma supports.
# https://www.prisma.io/docs/reference/database-reference/supported-databases
PRISMA_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
SVELTEKIT_PORT=3000
#AWS SES KEYS
AWS_ACCESS_KEY_ID= your_aws_access_key_id
AWS_SECRET_ACCESS_KEY= your_aws_secret_access_key
AWS_REGION= your-region # us-east-1
AWS_API_VERSION= your-api-version # 2010-12-01
FROM_EMAIL = 'Your email name <your-email@your-domain.com>'